<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: white;
            color: black;
        }

        .button2 {
            background-color: #008CBA;
            color: white;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: white;
            color: black;
        }

        .button3 {
            background-color: #f44336;
            color: white;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>

<h2>Todo List</h2>

<table>
    <tr>
        <th>To Do</th>
        <th>Due Date</th>
        <th>Status</th>
        <th></th>
    </tr>

    {{{REPLACE_ME}}}

</table>


</body>
</html>